#BlueJ class context
comment0.target=ImageHolder
comment0.text=\n\ Simple\ class\ that\ serves\ to\ be\ an\ Actor\ to\ display\ the\ image.\n\ \n\ (Revised\ 11/14\ to\ avoid\ crashing\ if\ user\ cancels\ import\ operation).\n\ \n\ @author\ Jordan\ Cohen\n\ @version\ November\ 2013,\ revised\n
comment1.params=fileName
comment1.target=ImageHolder(java.lang.String)
comment1.text=\n\ Construct\ an\ ImageHolder\ with\ a\ file\ name.\ If\ there\ is\ an\ error,\ \n\ show\ a\ blank\ GreenfootImage.\n\ \n\ @param\ fileName\ \ Name\ of\ image\ file\ to\ be\ displayed.\n
comment2.params=fileName
comment2.target=boolean\ openFile(java.lang.String)
comment2.text=\n\ Attempt\ to\ open\ a\ file\ and\ assign\ it\ as\ this\ Actor's\ image\n\ \n\ @param\ fileName\ \ Name\ of\ the\ image\ file\ to\ open\ (must\ be\ in\ this\ directory)\n\ @return\ boolean\ \ True\ if\ operation\ successful,\ otherwise\ false\n
comment3.params=
comment3.target=java.awt.image.BufferedImage\ getBufferedImage()
comment3.text=\n\ Allows\ access\ to\ my\ awtImage\ -\ the\ backing\ data\ underneath\ the\ GreenfootImage\ class.\n\ \n\ @return\ BufferedImage\ returns\ the\ backing\ image\ for\ this\ Actor\ as\ an\ AwtImage\n
numComments=4
