#BlueJ class context
comment0.target=TextButton
comment0.text=\n\ A\ Generic\ Button\ to\ display\ text\ that\ is\ clickable.\ Owned\ by\ a\ World,\ which\ controls\ click\n\ capturing.\n\ \n\ @author\ Jordan\ Cohen\n\ @version\ v0.1.5\n
comment1.params=text
comment1.target=TextButton(java.lang.String)
comment1.text=\n\ Construct\ a\ TextButton\ with\ a\ given\ String\ at\ the\ default\ size\n\ \n\ @param\ text\ \ String\ value\ to\ display\n\ \n
comment2.params=text\ textSize
comment2.target=TextButton(java.lang.String,\ int)
comment2.text=\n\ Construct\ a\ TextButton\ with\ a\ given\ String\ and\ a\ specified\ size\n\ \n\ @param\ text\ \ String\ value\ to\ display\n\ @param\ textSize\ \ size\ of\ text,\ as\ an\ integer\n\ \n
comment3.params=text
comment3.target=void\ update(java.lang.String)
comment3.text=\n\ Change\ the\ text\ displayed\ on\ this\ Button\n\ \n\ @param\ \ \ text\ \ \ \ String\ to\ display\n\ \n
numComments=4
